
#worker-processes 2;

#client_body_buffer_size      128k;
#client_max_body_size         10m;
#client_header_buffer_size    1k;
#large_client_header_buffers  4 4k;
#output_buffers               1 32k;
#postpone_output              1460;

#keepalive_timeout 70;
#keepalive_requests 100000;
#sendfile on;
#tcp_nopush on;
#tcp_nodelay on;

#client_header_timeout  3m;
#client_body_timeout    3m;
#send_timeout           3m;

server {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    listen 443 ssl;
    listen 80;
    server_name yourweb.com 192.168.99.100;
    charset utf-8;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';

    access_log /var/log/nginx/access.log log_header;

    #keepalive_timeout   70;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location /static {
        alias /usr/src/app/backend/static;
    }

    location / {
     if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        #
        # Om nom nom cookies
        #
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Uid';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     proxy_pass http://backend:8000;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
